//Items
item.aluminum_ingot.name=Aluminum Ingot
item.bellow.name=Bellow
item.carbon_fiber.name=Carbon Fiber
item.carbon_fiber_sheet.name=Carbon Fiber Sheet
item.carbon_steel.name=Carbon Steel
item.chain.name=Chain
item.coke.name=Coke
item.kevlar_fiber.name=Kevlar Fiber
item.kevlar_sheet.name=Kevlar Sheet
item.lead_ingot.name=Lead Ingot
item.molten_carbon.name=Molten Carbon
item.molten_iron.name=Molten Iron
item.steel.name=Steel

//Blocks
tile.aluminum_block.name=Block of Aluminum

//Tools
item.aluminum_sword.name=Aluminum Sword
item.aluminum_shovel.name=Aluminum Shovel
item.aluminum_pickaxe.name=Aluminum Pickaxe
item.aluminum_axe.name=Aluminum Axe
item.aluminum_hoe.name=Aluminum Hoe
item.carbon_fiber_sword.name=Carbon Fiber Sword
item.carbon_fiber_shovel.name=Carbon Fiber Shovel
item.carbon_fiber_pickaxe.name=Carbon Fiber Pickaxe
item.carbon_fiber_axe.name=Carbon Fiber Axe
item.carbon_fiber_hoe.name=Carbon Fiber Hoe
item.carbon_steel_sword.name=Carbon Steel Sword
item.carbon_steel_shovel.name=Carbon Steel Shovel
item.carbon_steel_pickaxe.name=Carbon Steel Pickaxe
item.carbon_steel_axe.name=Carbon Steel Axe
item.carbon_steel_hoe.name=Carbon Steel Hoe
item.fire_sword.name=Fire Sword
item.fire_axe.name=Fire Axe
item.fire_pickaxe.name=Fire Pickaxe
item.fire_shovel.name=Fire Shovel
item.fire_hoe.name=Fire Hoe
item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe
item.steel_pickaxe.name=Steel Pickaxe
item.steel_shovel.name=Steel Shovel
item.steel_sword.name=Steel Sword

//Armor
item.aluminum_helmet.name=Aluminum Helmet
item.aluminum_chestplate.name=Aluminum Chestplate
item.aluminum_leggings.name=Aluminum Leggings
item.aluminum_boots.name=Aluminum Boots
item.carbon_fiber_helmet.name=Carbon Fiber Helmet
item.carbon_fiber_chestplate.name=Carbon Fiber Chestplate
item.carbon_fiber_leggings.name=Carbon Fiber Leggings
item.carbon_fiber_boots.name=Carbon Fiber Boots
item.carbon_steel_helmet.name=Carbon Steel Helmet
item.carbon_steel_chestplate.name=Carbon Steel Chestplate
item.carbon_steel_leggings.name=Carbon Steel Leggings
item.carbon_steel_boots.name=Carbon Steel Boots
item.kevlar_helmet.name=Kevlar Helmet
item.kevlar_vest.name=Kevlar Vest
item.lead_helmet.name=Lead Helmet
item.lead_chestplate.name=Lead Chestplate
item.lead_leggings.name=Lead Leggings
item.lead_boots.name=Lead Boots
item.night_vision_visor.name=Night Vision Visor
item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots

item.enhanced_aluminum_helmet.name=Enhanced Aluminum Helmet
item.enhanced_aluminum_chestplate.name=Enhanced Aluminum Chestplate
item.enhanced_aluminum_leggings.name=Enhanced Aluminum Leggings
item.enhanced_aluminum_boots.name=Enhanced Aluminum Boots
item.enhanced_carbon_fiber_helmet.name=Enhanced Carbon Fiber Helmet
item.enhanced_carbon_fiber_chestplate.name=Enhanced Carbon Fiber Chestplate
item.enhanced_carbon_fiber_leggings.name=Enhanced Carbon Fiber Leggings
item.enhanced_carbon_fiber_boots.name=Enhanced Carbon Fiber Boots
item.enhanced_carbon_steel_helmet.name=Enhanced Carbon Steel Helmet
item.enhanced_carbon_steel_chestplate.name=Enhanced Carbon Steel Chestplate
item.enhanced_carbon_steel_leggings.name=Enhanced Carbon Steel Leggings
item.enhanced_carbon_steel_boots.name=Enhanced Carbon Steel Boots
item.enhanced_chain_helmet.name=Enhanced Chain Helmet
item.enhanced_chain_chestplate.name=Enhanced Chain Chestplate
item.enhanced_chain_leggings.name=Enhanced Chain Leggings
item.enhanced_chain_boots.name=Enhanced Chain Boots
item.enhanced_diamond_helmet.name=Enhanced Diamond Helmet
item.enhanced_diamond_chestplate.name=Enhanced Diamond Chestplate
item.enhanced_diamond_leggings.name=Enhanced Diamond Leggings
item.enhanced_diamond_boots.name=Enhanced Diamond Boots
item.enhanced_golden_helmet.name=Enhanced Golden Helmet
item.enhanced_golden_chestplate.name=Enhanced Golden Chestplate
item.enhanced_golden_leggings.name=Enhanced Golden Leggings
item.enhanced_golden_boots.name=Enhanced Golden Boots
item.enhanced_iron_helmet.name=Enhanced Iron Helmet
item.enhanced_iron_chestplate.name=Enhanced Iron Chestplate
item.enhanced_iron_leggings.name=Enhanced Iron Leggings
item.enhanced_iron_boots.name=Enhanced Iron Boots
item.enhanced_kevlar_helmet.name=Enhanced Kevlar Helmet
item.enhanced_kevlar_vest.name=Enhanced Kevlar Vest
item.enhanced_lead_helmet.name=Enhanced Lead Helmet
item.enhanced_lead_chestplate.name=Enhanced Lead Chestplate
item.enhanced_lead_leggings.name=Enhanced Lead Leggings
item.enhanced_lead_boots.name=Enhanced Lead Boots
item.enhanced_steel_helmet.name=Enhanced Steel Helmet
item.enhanced_steel_chestplate.name=Enhanced Steel Chestplate
item.enhanced_steel_leggings.name=Enhanced Steel Leggings
item.enhanced_steel_boots.name=Enhanced Steel Boots

item.reinforced_aluminum_helmet.name=Reinforced Aluminum Helmet
item.reinforced_aluminum_chestplate.name=Reinforced Aluminum Chestplate
item.reinforced_aluminum_leggings.name=Reinforced Aluminum Leggings
item.reinforced_aluminum_boots.name=Reinforced Aluminum Boots
item.reinforced_carbon_fiber_helmet.name=Reinforced Carbon Fiber Helmet
item.reinforced_carbon_fiber_chestplate.name=Reinforced Carbon Fiber Chestplate
item.reinforced_carbon_fiber_leggings.name=Reinforced Carbon Fiber Leggings
item.reinforced_carbon_fiber_boots.name=Reinforced Carbon Fiber Boots
item.reinforced_carbon_steel_helmet.name=Reinforced Carbon Steel Helmet
item.reinforced_carbon_steel_chestplate.name=Reinforced Carbon Steel Chestplate
item.reinforced_carbon_steel_leggings.name=Reinforced Carbon Steel Leggings
item.reinforced_carbon_steel_boots.name=Reinforced Carbon Steel Boots
item.reinforced_chain_helmet.name=Reinforced Chain Helmet
item.reinforced_chain_chestplate.name=Reinforced Chain Chestplate
item.reinforced_chain_leggings.name=Reinforced Chain Leggings
item.reinforced_chain_boots.name=Reinforced Chain Boots
item.reinforced_diamond_helmet.name=Reinforced Diamond Helmet
item.reinforced_diamond_chestplate.name=Reinforced Diamond Chestplate
item.reinforced_diamond_leggings.name=Reinforced Diamond Leggings
item.reinforced_diamond_boots.name=Reinforced Diamond Boots
item.reinforced_golden_helmet.name=Reinforced Golden Helmet
item.reinforced_golden_chestplate.name=Reinforced Golden Chestplate
item.reinforced_golden_leggings.name=Reinforced Golden Leggings
item.reinforced_golden_boots.name=Reinforced Golden Boots
item.reinforced_iron_helmet.name=Reinforced Iron Helmet
item.reinforced_iron_chestplate.name=Reinforced Iron Chestplate
item.reinforced_iron_leggings.name=Reinforced Iron Leggings
item.reinforced_iron_boots.name=Reinforced Iron Boots
item.reinforced_kevlar_helmet.name=Reinforced Kevlar Helmet
item.reinforced_kevlar_vest.name=Reinforced Kevlar Vest
item.reinforced_lead_helmet.name=Reinforced Lead Helmet
item.reinforced_lead_chestplate.name=Reinforced Lead Chestplate
item.reinforced_lead_leggings.name=Reinforced Lead Leggings
item.reinforced_lead_boots.name=Reinforced Lead Boots
item.reinforced_steel_helmet.name=Reinforced Steel Helmet
item.reinforced_steel_chestplate.name=Reinforced Steel Chestplate
item.reinforced_steel_leggings.name=Reinforced Steel Leggings
item.reinforced_steel_boots.name=Reinforced Steel Boots

//Ores
tile.aluminum_ore.name=Aluminum Ore
tile.lead_ore.name=Lead Ore

//Food
item.cabbage.name=Cabbage
item.cooked_boar_meat.name=Cooked Boar Meat
item.cooked_turkey_breast.name=Cooked Turkey Breast
item.cooked_turkey_drumstick.name=Cooked Turkey Drumstick
item.greens.name=Greens
item.raw_boar_meat.name=Raw Boar Meat
item.raw_turkey_breast.name=Raw Turkey Breast
item.raw_turkey_drumstick.name=Raw Turkey Drumstick

//Mobs
entity.turkey.name=Turkey
entity.boar.name=Wild Boar

//Furnaces
tile.foundry.name=Foundry
container.foundry=Foundry
tile.coke_furnace.name=Coke Furnace
container.coke_furnace=Coke Furnace

//Crops
item.cabbage_seed.name=Cabbage Seed

//Creative Tabs
itemGroup.tabItems=Minecraft Expansion - Items
itemGroup.tabBlocks=Minecraft Expansion - Blocks
itemGroup.tabTools=Minecraft Expansion - Tools
itemGroup.tabCombat=Minecraft Expansion - Combat
itemGroup.tabFood=Minecraft Expansion - Food